<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Age calculator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Make sure Internet Explorer never uses compatibility mode -->
        <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link type="text/css" rel="stylesheet" href="css/normalize.css">
        <link type="text/css" rel="stylesheet" href="css/pikaday.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <script src="javascript/jquery-3.4.1.min.js"></script>
        <script src="javascript/moment.min.js"></script>
        <script src="javascript/pikaday.js"></script>
        <script src="javascript/AgeCalculator.js"></script>
        <script>
            $(document).ready(function () {
                var picker = new Pikaday({field: $('#date_of_birth')[0], format: DATE_FORMAT});

                $('form').submit(function (e) {
                    e.preventDefault(); // suppress the normal form submission

                    var ageCalculator = new AgeCalculator($('#name').val(), $('#date_of_birth').val());

                    var error = ageCalculator.validate();
                    if (!error) {
                        ageCalculator.calculate();
                        ageCalculator.display();
                        ageCalculator.clearForm();
                    }
                });
            });
        </script>
    </head>
    <body>
        <h1>Age calculator</h1>

        <div id="calc">
            <form>
                <label for="name">Name</label>
                <input type="text" id="name">
                <span id="name_help"></span>

                <label for="date_of_birth">Date of birth</label>
                <input type="text" id="date_of_birth">
                <span id="date_of_birth_help"></span>

                <button type="submit">Calculate</button>
            </form>
        </div>

        <div id="result" style="display: none">
            <div class="fancy-date"><strong id="years"></strong><br>years</div>
            <div class="fancy-date"><strong id="days"></strong><br>days</div>
            <div class="fancy-date"><strong id="hours"></strong><br>hours</div>
            <br><br>
            <div class="smaller">Date of birth <strong id="dob"></strong></div>
        </div>

        <div id="previous" style="display: none">
            <h2>Previous submissions</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

    </body>
</html>